spring.application.name=SpringSecurity
server.port=4040

spring.security.user.name=admin1
spring.security.user.password=pass

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver


spring.app.jwtExpiration=86400000
spring.app.jwtSecretKey=mySecretKey777yamadaakane1122TokenSecretKeykaguyasamademonsalyernarutoonepiecedragonballzyournamedandandaneffwwfe3greg3465rhthrtsh5yt4hheth35t