spring.application.name=SpringSecurity
server.port=1122

spring.security.user.name=admin1
spring.security.user.password=pass

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

spring.app.jwtExpiration=86400000
spring.app.jwtSecretKey=mySecretKey777yamadaakane1122TokenSecretKeykaguyasamademonsalyernarutoonepiecedragonballzyournamedandandan

